<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imgbrandNamefp"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blasian_namelog"/>
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imgbrandNamefp"
        android:hint="Enter Your Email"

        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditText"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Cerate New Password"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPasswordEditText"
        android:text="Reset Password" />

</RelativeLayout>